# HangfireTest

./: .env.development  HangfireTest.sln  docker-compose.yml
HangfireTest.Api/: Dockerfile  HangfireTest.Api.csproj  JobFactory.cs  Program.cs  appsettings.Development.json
HangfireTest.Api/Controllers/: UsersController.cs
HangfireTest.Api/Filters/: DashboardAuthFilter.cs
HangfireTest.Api/Properties/: launchSettings.json
HangfireTest.Api/Services/: UserService.cs
HangfireTest.Data/: ApplicationDbContext.cs  HangfireTest.Data.csproj
HangfireTest.Data/Entities/: User.cs
HangfireTest.Data/Migrations/: 20220706070606_Init.Designer.cs  20220706070606_Init.cs  ApplicationDbContextModelSnapshot.cs
